<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PascalCaseExtension.851cad0e-7449-4a0f-a5c3-f3b45aed4f7c" Version="1.0" Language="en-US" Publisher="SenaSowseelya Vishnumolakala" />
    <DisplayName>PascalCaseExtension</DisplayName>
    <Description xml:space="preserve">Converts the selected text to Pascal CaseConverts the selectedPascalCaseExtension</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PascalCaseExtension.pkgdef" />
  </Assets>
</PackageManifest>